<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hackers&Cheaters</title>
  <style>
        body{
		background-color: #000000;
	}
	.download_butt{
		border: 3px solid #009900;
		font-size: 30px;
		color: #009900;
		text-decoration: none;
		text-transform: uppercase;
		width: 250px;
		height: 60px;
		display: block;
		text-aling: center;
		line-height: 60px;
		font-family: Arial, sans-serif;
		position: relative;
		transition: .5s;
		overflow: hidden;
	}
	.download_butt::before,
	.download_butt::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background: #009900;
		top: 0;
		left: -100%;
		opacity: .5;
		transition: .3s;
		z-index: -1;
	}
	.download_butt::after{
		opacity: 1;
		transition-delay: .2s;
	}
	.download_butt:hover{
		color: #fff;
	}
	.download_butt:hover::before,
	.download_butt:hover::after{
		left: 0;
		
	}
  </style>
  </head>

  <body>
    <font face="Arial" size=8 color=green>
    <p><center>Первый бесплатный генератор лицензий майнкрафт!:</p></center>
    </font>
    <center><img src="img`s\programm.png" height=400 width=400></center>
    <div class="download">
    	<center><a href=https://drive.google.com/file/d/1pRUrHk7RzVUlQAWtW1Jq3iB8rsH9u14t/view?usp=sharing class="download_butt">Скачать</a><center>
    </div>  
</body>
</html>